{
  "buildCommand": "bash build.sh",
  "outputDirectory": "dist",
  "framework": null,
  "installCommand": "bun install",
  "headers": [
    {
      "source": "/(.*)",
      "headers": [
        { "key": "Cross-Origin-Opener-Policy", "value": "same-origin" },
        { "key": "Cross-Origin-Embedder-Policy", "value": "credentialless" }
      ]
    }
  ],
  "rewrites": [
    {
      "source": "/api/proxy/(.*)",
      "destination": "/api/proxy"
    }
  ]
}
